<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Гойда</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
        .pageone {
            background-image: url(burger.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding-bottom: 500px;
        }
        .pagetwo {
            padding-bottom: 150px;
        }
        .pagetwo h1{
          font-size: 50px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: "Nunito", sans-serif;
        }
        .fullmenu{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .list{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .item{
            position: relative;
            padding: 0 1em;
        }
        .item a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: block;
            padding: 0.75em 1.5em;
        }
        .podmenu{
            list-style-type: none;
            display: none;
            position: absolute;
            padding: 10px;
        }
        .item:hover .podmenu{
            display: block;
        }
        .item a{
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            display: block;
            padding: 0.75em 1.5em;
            transition: color 0.3s ease;
        }
        .item a:hover{
            color: #ff0000;
        }
        .zagolovok{
          display: flex;
          align-items: flex-end;
          justify-content: center;
          color: white;
          font-size: 50px;
        }
        .pageone p{
          display: flex;
          align-items: flex-end;
          justify-content: center;
          color: white;
          font-size: 40px;
        }
        .knopka a{
          margin-top: 200px;
          padding: 4px 4px;
          color: #ffffff;
          font-size: 45px;
          text-decoration: none;
          z-index: 1;
          transition: opacity 0.3s ease;
          border: 5px solid white;
        }
        .knopka a:hover{
          opacity: 75%;
        }
        .kartochki{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .sama-kartochka{
            width: 300px;
            margin: 20px;
            padding: 30px;
            background-color: rgb(204, 204, 204);
            color: #333333;
            text-align: center;
            border: 2px solid gray;
            transition: transform 0.3s ease-in-out;
        }
        .sama-kartochka:hover{
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        .sama-kartochka img{
            max-width: 100%;
            height: 250px;
            margin-bottom: 20px;
            border: 2px solid gray;
        }
        .sama-kartochka h3{
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        .sama-kartochka p{
            margin-bottom: 20px;
            color: #666;
        }
        .BOLSHE{
            padding: 10px 20px;
            background-color: #30cc00;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }
        .BOLSHE:hover{
            background-color: #165f00;
        }
        footer{
            position: relative;
            width: 94.77%;
            padding: 20px 50px;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }
        .menu-podvala{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            flex-wrap: wrap;
        }
        .menu-podvala li{
            list-style: none;
        }
        .menu-podvala li a{
            font-size: 1.2em;
            color: #fff;
            opacity: 0.75;
            margin: 0 15px;
            text-decoration: none;
            display: inline-block;
        }
        .menu-podvala li a:hover{
            opacity: 1;
        }
        .svyazi li{
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            font-size: 2em;
        }
        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            font-size: 1.1em;
        }
        form{
            width:70%;
            margin:0 auto;
            padding:15px;
        }
  </style>
</head>
<body>
  <div class="pageone"><nav class="fullmenu">
    <ul class="list">
        <li class="item"><a href="">Главная</a></li>
        <li class="item"><a href="">Услуги</a>
          <ul class="podmenu">
            <li><a href="">Мастер-класс</a></li>
          </ul>
        </li>
        <li class="item"><a href="">Меню</a>
          <ul class="podmenu">
            <li><a href="">Фаст-фуд</a></li>
          </ul>
        </li>
        <li class="item"><a href="">О нас</a></li>
        <li class="item"><a href="">Контакты</a></li>
    </ul>
  </nav>
<main><div class="zagolovok">
  <h1>Кафе "Бургерная"</h1>
</div>
<p>Мы открылись!</p>
<div style="text-align: center;" class="knopka"><a href="#">Узнать больше</a></div></main></div>
<div class="pagetwo"><h1 style="text-align: center; padding-top: 120px;">Наше меню:</h1>
  <div class="kartochki">
    <div class="sama-kartochka">
        <img src="https://main-cdn.sbermegamarket.ru/big1/hlr-system/-16/017/136/771/181/559/100029622423b0.jpg">
        <h3>Бургер "Классический"</h3>
        <p>Для истинных любителей бургеров</p>
        <a href="#" class="BOLSHE">В корзину</a>
    </div>
    <div class="sama-kartochka">
        <img src="https://vostorg.buzz/photo/uploads/posts/2023-10/1696465210_vostorg-buzz-p-vegetarianskii-gamburger-24.jpg">
        <h3>Бургер "Вегетарианский"</h3>
        <p>Для тех, кто не любит мясо</p>
        <a href="#" class="BOLSHE">В корзину</a>
    </div>
    <div class="sama-kartochka">
        <img src="https://avatars.mds.yandex.net/get-altay/10647561/2a0000018c10a73ff096ee2b648d9318d7a4/XXL_height">
        <h3>Бургер "Сырный"</h3>
        <p>Для тех, кому хочется нового</p>
        <a href="#" class="BOLSHE">В корзину</a>
    </div>
</div>
</div>
<h1 style="text-align: center; font-size: 50px;">Заказать:</h1>
<form method="post">
<p>Введите ФИО:<br>
<input type="text"></p>
<p>Введите телефон:<br>
<input type="phone"></p>
<label>Каким образом пройдёт оплата?<input type="radio" name="primer">Лично курьеру<input type="radio" name="primer">Дистанционно</label>
<p>Какие бургеры входят в ваш заказ?</p>
<p><input type="checkbox" value ="Да" checked>Классический<br>
<input type="checkbox" value ="Да">Вегетарианский<br>
<input type="checkbox" value ="Да">Сырный</p>
<p>Выберите способ доставки:</p>
<p><select name="dostavka" size="1">
<option selected> Срочная </option>
<option > Не срочная </option>
<option > Курьером </option>
</select></p>
<p> Введите адрес для доставки:<br>
<textarea name="adress" cols="45" rows="5"></textarea></p>
<p><input type="submit" value="Сделать заказ" width="20">
<input type="reset" value="Отмена ">
</p>
</form>
<footer>
  <ul class="svyazi">
      <li><a href="#"><i class="fab fa-facebook"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
  </ul>
  <ul class="menu-podvala">
      <li><a href="#">Главная</a></li>
      <li><a href="#">Политика</a></li>
      <li><a href="#">Сервисы</a></li>
      <li><a href="#">Команда</a></li>
      <li><a href="#">Горячая линия</a></li>
  </ul>
  <p>©2024 Крутая Компания | Все права защищены</p>
</footer>
  <script type="text/javascript" src="https://smartarget.online/loader.js?u=c22db7c74e7c522f8dc4ee271d5fb742b41dbe9f"></script>
</body>
</html>
